NEXT_EXAMPLE_CMS_PRISMIC_API_TOKEN="MC5Yd3h3X2hBQUFCOEFadDY3.ZVdDd2g8AUnvv73vv71yL--_ve-_ve-_ve-_ve-_vVU577-9bEfvv70f77-9QO-_ve-_vVYubB8"
NEXT_EXAMPLE_CMS_PRISMIC_REPOSITORY_NAME="cleanyourcarbro"
NEXT_EXAMPLE_CMS_PRISMIC_REPOSITORY_LOCALE="en-ca"

now secrets add next_example_cms_prismic_api_token MC5Yd3h3X2hBQUFCOEFadDY3.ZVdDd2g8AUnvv73vv71yL--_ve-_ve-_ve-_ve-_vVU577-9bEfvv70f77-9QO-_ve-_vVYubB8
now secrets add next_example_cms_prismic_repository_name cleanyourcarbro
